<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectfury_launcher.FXMLDocumentController">
    <children>
      <ImageView fitHeight="783.0" fitWidth="1024.0" layoutY="-14.0" pickOnBounds="true">
         <image>
            <Image url="@Pictures/Logo.jpg" />
         </image>
      </ImageView>
      <ToolBar blendMode="MULTIPLY" depthTest="DISABLE" focusTraversable="false" prefHeight="60.0" prefWidth="1024.0">
        <items>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" onAction="#bp_Updates" prefHeight="56.0" prefWidth="137.0" text="Updates">
               <effect>
                  <Glow level="0.34" />
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" onAction="#bp_Soldier" prefHeight="56.0" prefWidth="130.0" text="Soldier">
               <effect>
                  <Glow level="0.34" />
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" onAction="#bp_Market" prefHeight="56.0" prefWidth="130.0" text="Market">
               <effect>
                  <Glow level="0.34" />
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button blendMode="EXCLUSION" cancelButton="true" mnemonicParsing="false" onAction="#bp_Play" prefHeight="56.0" prefWidth="204.0" text="Play" textFill="#003cff">
               <effect>
                  <Glow level="0.34" />
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" onAction="#bp_Friends" prefHeight="56.0" prefWidth="126.0" text="Friends">
               <effect>
                  <Glow level="0.34" />
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" onAction="#bp_Settings" prefHeight="56.0" prefWidth="137.0" text="Settings">
               <effect>
                  <Glow level="0.34" />
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" onAction="#bp_Exit" prefHeight="56.0" prefWidth="120.0" text="Exit">
               <effect>
                  <Glow level="0.34" />
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <WebView fx:id="wv_main" layoutY="66.0" prefHeight="703.0" prefWidth="1024.0" visible="false" />
      <Button fx:id="btnClose" layoutX="444.0" layoutY="713.0" mnemonicParsing="false" onAction="#bp_Close" prefHeight="56.0" prefWidth="137.0" style="-fx-background-color: #171e28;" text="Close" textFill="#fff6f6" visible="false">
         <effect>
            <Glow level="0.34" />
         </effect>
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
      <Pane layoutY="734.0" prefHeight="35.0" prefWidth="1024.0" style="-fx-background-color: gray;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="-2.0" layoutY="-3.0" prefHeight="44.0" prefWidth="534.0" text="Registered Users: " textAlignment="RIGHT" textFill="#c79e22">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Label layoutX="531.0" layoutY="-1.0" prefHeight="44.0" prefWidth="495.0" text="0" textFill="#e4b46b">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Accordion layoutX="144.0" layoutY="90.0" prefHeight="735.0" prefWidth="1024.0">
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    </children>
</AnchorPane>
